This is BitCake's set of useful tools and scripts that will let you quickly
bootstrap a new Unity 5 project.
<br>
We use it in our projects and hope it will be of help for yours! :)

<br><br>

Also, check out our <a href="https://bitbucket.org/Bitcake-Studio/bitstrap">Bitbucket repository</a>
<br>
There you'll find information on how to contribute to this project.

<br><br>

<strong>Contacts for more information:</strong>
<br>
- Jefferson Bandeira (<a href="https://twitter.com/thevallcrist">@thevallcrist</a>)<br>
- Matheus Lessa Rodrigues (<a href="https://twitter.com/matheuslrod">@matheuslrod</a>)<br>
- Vinicius Pacha (<a href="https://twitter.com/vini_pacha">@vini_pacha</a>)<br>
- Anyone from BitCake team (<a href="https://twitter.com/bitcakestudio">@bitcakestudio</a>)<br>
